.wrapper {
    display: grid;
    gap: 60px;
    grid-template: auto / 1fr 1fr;
    align-items: end;
}

.playerForm {
    margin-bottom: 46px;
}

.playerFormTitle {
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin-bottom: 36px;
}

.playerFormBlock {
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.22);
    background: var(--white);
    padding: 60px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(217, 128, 151, 0.42);
    border-radius: 56px;
    color: var(--pink);
}

.playerFormSex {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 25px;
    color: var(--pink);
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.listItem {
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    border: 2px solid var(--white);
    border-radius: 100px;
    min-height: 140px;
    max-width: 915px;
    padding: 32px 42px;
    text-align: center;

    &+& {
        margin-top: 68px;
    }

    &:first-child {
        max-width: 780px;
    }
}

.circle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background: url('../../../../public/img/heart.svg') center center / 30px no-repeat, var(--white);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    margin: -2px;
}

.p {
    font-weight: 600;
    font-size: 30px;
    color: var(--white);
    margin: 0;
}

.submitBtnWrapper {
    text-align: center;
    margin-top: 60px;

    &::after {
        content: '';
        width: 100%;
        height: 3px;
        display: block;
        margin-top: 120px;

        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 50%, rgba(255, 255, 255, 0) 100%);

    }
}

.submitBtn {
    margin: 0 auto;
}