.example {
    margin-bottom: 80px;

    h3 {
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        color: var(--white);
        position: relative;
        margin-bottom: 72px;
        text-transform: uppercase;

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -16px;
            width: 100px;
            height: 3px;
            background: var(--white);
        }
    }
}

.exampleCols {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 16px;
}

.exampleCol {
    border: 3px solid var(--white);
    border-radius: 40px;
    position: relative;

    h4 {
        border-radius: 25px;
        padding: 8px 32px;
        background: var(--white);
        font-weight: 600;
        font-size: 28px;
        text-align: center;
        color: var(--pink);
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 0;
    }

    ul {
        display: flex;
        flex-direction: column;
        padding: 60px 40px 40px;
        margin: 0;
    }

    li {
        font-weight: 500;
        font-size: 26px;
        text-align: center;
        color: var(--white);

        &+li {
            margin-top: 12px;
        }
    }
}