@font-face {
    font-family: 'Tilda Sans';
    font-display: swap;
    src: url("../fonts/TildaSans-Black/TildaSans-Black.woff2") format("woff2"), url("../fonts/TildaSans-Black/TildaSans-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Tilda Sans';
    font-display: swap;
    src: url("../fonts/TildaSans-Bold/TildaSans-Bold.woff2") format("woff2"), url("../fonts/TildaSans-Bold/TildaSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Tilda Sans';
    font-display: swap;
    src: url("../fonts/TildaSans-Semibold/TildaSans-Semibold.woff2") format("woff2"), url("../fonts/TildaSans-Semibold/TildaSans-Semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Tilda Sans';
    font-display: swap;
    src: url("../fonts/TildaSans-Medium/TildaSans-Medium.woff2") format("woff2"), url("../fonts/TildaSans-Medium/TildaSans-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Tilda Sans';
    font-display: swap;
    src: url("../fonts/TildaSans-Light/TildaSans-Light.woff2") format("woff2"), url("../fonts/TildaSans-Light/TildaSans-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}