@import './reset';

@import './vars';
@import './fonts';

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    // height: 100%;
    flex: 1;
    padding-bottom: 120px;
}

body {
    background: url("../../../../public/img/bg-pattern.svg"), var(--pink);
    font-family: 'Tilda Sans', sans-serif;
    height: 100%;
    color: var(--white);
}

a {
    color: var(--link-color);
    transition: 0.15s ease-in-out;

    &:hover {
        color: var(--link-hover-color);
    }

    &:active {
        color: var(--link-active-color);
    }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    text-align: center;
    color: var(--white);
    font-weight: 300;
    margin-bottom: 120px;

    &__p {
        font-size: 24px;
    }

    &__h3 {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 12px;
    }

    &__li {
        font-size: 24px;

        &+& {
            margin-top: 12px;
        }
    }
}

.error-text {
    margin-top: 10px;
    font-size: 18px;
    color: var(--yellow);
    margin-bottom: 10px;
}

.not-found-title {
    font-size: 76px;
    margin-bottom: 32px;
}

@import 'components/modal';

@import 'media';