.input {
    position: relative;

    &.small {
        .inputElement {
            border: 1px solid rgba(217, 128, 151, 0.42);
            border-radius: 100px;
            padding: 0 16px;
            height: 41px;
            margin-bottom: 24px;
            color: var(--pink);
        }
    }

    &.action,
    &.actionWhite {
        .inputElement {
            border: 3px solid var(--white);
            height: 70px;
            padding-left: 85px;
            font-weight: 400;
            font-size: 30px;
        }

        &::before {
            content: '';
            background: url('../../../../public/img/heart-with-bg.svg') center center / cover no-repeat;
            width: 70px;
            height: 70px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
        }
    }

    &.actionWhite {
        .inputElement {
            background: var(--white);
            color: var(--pink);

            &:read-only {

                &:focus,
                &:focus-visible {
                    box-shadow: none;
                }
            }
        }

        &::before {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.21);
        }
    }

    &.cloud,
    &.cloudL {
        .inputElement {
            border: 3px solid var(--pink);
            height: 70px;
            font-weight: 400;
            font-size: 30px;
            color: var(--pink);
            padding: 0 28px;

            &::placeholder {
                color: var(--pink);
                opacity: 0.7;
            }
        }

        .deleteBtn {
            svg {

                path,
                circle {
                    stroke: var(--pink);
                }
            }
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            width: calc(100% + 32px);
            height: calc(100% + 32px);
            left: -16px;
            top: -16px;
            border-radius: 100px;
            background: var(--white);
        }

        &::after {
            content: url("data:image/svg+xml,%3Csvg width='67' height='24' viewBox='0 0 67 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 23L34.3521 1L51.4789 4.06977L65 13.7907L1 23Z' fill='white' stroke='white' stroke-linecap='round' /%3E%3C/svg%3E");
            position: absolute;
            left: -16px;
            bottom: -24px;
            width: 67px;
            height: 24px;
            border-radius: 100px;
        }
    }

    &.cloudL {
        &::before {
            border-radius: 0 100px 100px 100px;
            width: calc(100% + 80px);
            height: calc(100% + 64px);
            left: -48px;
            top: -32px;
        }

        &::after {
            display: none;
        }
    }

    &.estimate {
        .inputElement {
            border: 3px solid var(--white);
            color: var(--white);
            border-radius: 100px;
            width: 111px;
            height: 70px;
            font-weight: 400;
            font-size: 30px;
            text-align: center;
        }
    }
}

.label {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 10px;
    display: inline-block;
}

.error {
    margin-top: 10px;
}

.deleteBtn {
    cursor: pointer;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 32px;
    height: 32px;

    svg {
        width: 100%;
        height: 100%;
    }
}

.inputElement {
    width: 100%;
    resize: none;
    border-radius: 100px;
    color: var(--white);
    background: transparent;
    font-weight: 400;
    transition: 0.15s ease-in-out box-shadow;

    &::placeholder {
        opacity: 0.7;
        color: var(--white);
    }

    &:focus-visible {
        box-shadow: 0 0 0 3px var(--btn-active-bg);
    }

    &.delete {
        padding-right: 80px;
    }
}