.btn {
    border-radius: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    text-transform: uppercase;

    &:focus-visible {
        outline: none;
        box-shadow: 0 0 0 3px var(--btn-active-bg);
    }

    &:disabled {
        pointer-events: none;
        opacity: 0.7;
    }

    &.white {
        border: 1.50px solid var(--btn-bg);
        background: var(--btn-bg);
        font-family: var(--font-family);
        color: var(--pink);

        &:hover {
            border: 1.50px solid var(--btn-hover-bg);
            background: var(--btn-hover-bg);
        }

        &:active {
            border: 1.50px solid var(--btn-active-bg);
            background: var(--btn-active-bg);
        }
    }

    &.transparent {
        background: transparent;
        border: 1.50px solid var(--btn-bg);
        color: var(--btn-bg);

        &:hover {
            border: 1.50px solid var(--btn-hover-bg);
            color: var(--btn-hover-bg);
        }

        &:active {
            border: 1.50px solid var(--btn-active-bg);
            color: var(--btn-active-bg);
        }
    }

    &.size_m {
        padding: 16px 56px;
        font-weight: 500;
        font-size: 32px;
    }

    &.size_l {
        padding: 32px 66px;
        font-weight: 600;
        font-size: 28px;
    }

    &.round {
        border-radius: 100%;
        padding: 0;
        border: none;
    }

    &.icon {
        width: 70px;
        height: 70px;

        svg,
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            border: none;
        }

        &:active {
            border: none;
        }
    }
}