.btnWrapper {
    text-align: center;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
    &.expectationsList {
        padding: 0 32px 0 48px;
    }
}

.listItem {
    margin-bottom: 24px;

    &.cloud {
        margin-bottom: 36px;

        .emptyField {
            bottom: -12px;
            position: relative;
        }
    }

    &.cloudL {
        margin-bottom: 56px;

        .emptyField {
            bottom: -32px;
            position: relative;
        }
    }


}

.emptyField {
    padding-top: 12px;
    padding-left: 32px;
    font-size: 20px;
}
.inputsWrapper {
    display: flex;
    gap: 16px;
}