.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    &.top {
        height: auto;
    }
    &.center {
        height: 100%;
    }
}

.spinner {
    width: 100px;
    height: 100px;
    background: url('../../../../public/img/heart-with-bg.svg') center center / cover no-repeat;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}