.wrapper {
    margin-bottom: 64px;
}

.title {
    font-size: 42px;
    color: var(--white);
    font-weight: 800;
    margin-bottom: 48px;
}

.arrow {
    margin-bottom: 48px;

}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.listItem {
    display: inline-flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100px;
    min-height: 140px;

    &+& {
        margin-top: 24px;
    }
}

.circle {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    background: url('../../../../public/img/heart.svg') center center / 70px no-repeat, var(--white);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    margin: -2px;
}

.p {
    font-weight: 600;
    font-size: 24px;
    color: var(--white);
    margin: 0;
    padding: 12px 12px 12px 24px;
}